:root {
  --color-white: #fff;
  --color-white_rgb: 255, 255, 255;
  --color-black: #000;
  --color-black_rgb: 0, 0, 0;
  --color-grey_a: #A5A7AD;
  --color-grey_b: #B0B0B0;
  --color-grey_d: #DADCE0;
  --color-grey_e: #ECEDEF;
  --color-grey_f: #F5F5F7;
  --color-grey_1: #191919;
  --color-dark_2: #2C2D2E;
  --color-grey_5: #5F5F5F;
  --color-grey_8: #8C8E94;
  --color-grey_9: #959697;
  --color-blue: #0077FF;
  --color-blue_rgb: 0, 119, 255;
  --color-green: #B8FC75;
  --color-blue-light-c: #CDEAFF;
  --color-green_accent: #B8FC75;
  --color-bg-light: #f6f7f8; }

:root {
  --padding-h: 12px;
  --padding-v: 8px; }
  @media only screen and (min-width: 360px) {
    :root {
      --padding-h: 16px; } }
  @media only screen and (min-width: 768px) {
    :root {
      --padding-v: 15px;
      --padding-h: 48px; } }
  @media only screen and (min-width: 1366px) {
    :root {
      --padding-h: 50px;
      --padding-v: 15px; } }

.p-0 {
  padding: 0; }

:root {
  --transition: .2s;
  --section-radius: 28px; }
  @media only screen and (min-width: 768px) {
    :root {
      --section-radius: 32px; } }

.s-intro {
  padding-top: 12px; }
  @media only screen and (min-width: 768px) {
    .s-intro {
      padding-top: 20px; } }
  .s-intro__inner {
    overflow: hidden;
    position: relative;
    padding: 32px 12px 0;
    border-radius: var(--section-radius);
    background-color: var(--color-blue);
    color: var(--color-white); }
    @media only screen and (min-width: 768px) {
      .s-intro__inner {
        padding: 57px 20px 0; } }
    @media only screen and (min-width: 1024px) {
      .s-intro__inner {
        padding: 57px 32px 0; } }
  .s-intro__headline {
    position: relative;
    margin: 0 auto 24px;
    max-width: 300px; }
    @media only screen and (min-width: 768px) {
      .s-intro__headline {
        max-width: 554px;
        margin: 0 auto 36px; } }
    @media only screen and (min-width: 1280px) {
      .s-intro__headline {
        max-width: 950px; } }
    .s-intro__headline h1 {
      font-size: 32px;
      font-weight: 500;
      line-height: 34px;
      text-align: center; }
      @media only screen and (min-width: 768px) {
        .s-intro__headline h1 {
          font-size: 60px;
          line-height: 56px; } }
    .s-intro__headline h1 span {
      position: relative;
      display: inline-block; }
      .s-intro__headline h1 span.--star svg {
        position: absolute;
        left: -24px;
        top: -22px;
        width: 24px; }
        @media only screen and (min-width: 428px) {
          .s-intro__headline h1 span.--star svg {
            left: -32px; } }
        @media only screen and (min-width: 768px) {
          .s-intro__headline h1 span.--star svg {
            left: -42px;
            width: 40px; } }
        @media only screen and (min-width: 1280px) {
          .s-intro__headline h1 span.--star svg {
            top: -16px;
            left: -34px;
            width: 40px; } }
      .s-intro__headline h1 span.--line svg {
        display: none; }
        @media only screen and (min-width: 768px) {
          .s-intro__headline h1 span.--line svg {
            position: absolute;
            left: 4px;
            bottom: -26px;
            display: block;
            width: 368px;
            height: 28px; } }
        @media only screen and (min-width: 1024px) {
          .s-intro__headline h1 span.--line svg {
            bottom: -28px; } }
  .s-intro__btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    margin: 16px 0 4px; }
    @media only screen and (min-width: 360px) {
      .s-intro__btns {
        flex-direction: row;
        margin: 16px 0 20px; } }
    @media only screen and (min-width: 768px) {
      .s-intro__btns {
        gap: 12px;
        margin: 32px 0 43px; } }
    @media only screen and (min-width: 1024px) {
      .s-intro__btns {
        margin: 32px 0 49px; } }
    @media only screen and (min-width: 1280px) {
      .s-intro__btns {
        margin: 32px 0 40px; } }
  .s-intro__img {
    overflow: hidden;
    display: flex;
    height: 260px;
    width: 100%;
    max-width: 318px;
    margin: 0 auto; }
    @media only screen and (min-width: 360px) {
      .s-intro__img {
        height: 350px; } }
    @media only screen and (min-width: 768px) {
      .s-intro__img {
        height: auto;
        width: auto;
        max-width: unset;
        margin: 0 18px; } }
    @media only screen and (min-width: 1024px) {
      .s-intro__img {
        margin: 0 -6px; } }
    @media only screen and (min-width: 1280px) {
      .s-intro__img {
        width: 1088px;
        margin: 0 auto; } }
    .s-intro__img img {
      width: 100%;
      height: auto;
      margin-top: auto; }
  .s-intro__doggy {
    position: absolute;
    left: auto;
    top: auto;
    right: 0;
    bottom: 0;
    width: 164px;
    height: 184px; }
    @media only screen and (min-width: 1024px) {
      .s-intro__doggy {
        width: 254px;
        height: 282px; } }
    @media only screen and (min-width: 1280px) {
      .s-intro__doggy {
        width: 272px;
        height: 300px; } }
    .s-intro__doggy img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: bottom right; }

.s-notes {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 32px 24px;
  border-radius: 32px;
  background-color: var(--color-blue-light-c); }
  @media only screen and (min-width: 768px) {
    .s-notes {
      padding: 36px 40px 40px; } }
  .s-notes__headline {
    position: relative;
    min-width: 326px;
    margin: 0 0 28px; }
    @media only screen and (min-width: 768px) {
      .s-notes__headline {
        min-width: unset;
        max-width: 728px;
        margin: 0 0 26px; } }
    .s-notes__headline svg {
      position: absolute; }
  .s-notes__title {
    font-size: 32px;
    font-weight: 500;
    line-height: 34px; }
    @media only screen and (min-width: 768px) {
      .s-notes__title {
        font-size: 46px;
        line-height: 48px; } }
    .s-notes__title span {
      position: relative;
      display: inline-block; }
      .s-notes__title span svg {
        position: absolute;
        left: 0;
        top: auto;
        bottom: -15px;
        width: 102%;
        height: 18px; }
        @media only screen and (min-width: 768px) {
          .s-notes__title span svg {
            left: -8px;
            bottom: -18px;
            height: 24px; } }
  .s-notes__list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 8px; }
    @media only screen and (min-width: 768px) {
      .s-notes__list {
        gap: 12px; } }
    .s-notes__list-item {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      height: 48px;
      padding: 12px 14px;
      border-radius: 16px;
      background-color: var(--color-white);
      font-size: 15px;
      font-weight: 500;
      line-height: 20px;
      color: var(--color-dark_2); }
      @media only screen and (min-width: 768px) {
        .s-notes__list-item {
          gap: 8px;
          height: 52px;
          padding: 14px 16px;
          font-size: 19px;
          line-height: 24px; } }
      @media only screen and (min-width: 1280px) {
        .s-notes__list-item {
          gap: 10px 8px; } }
      .s-notes__list-item-ico {
        flex: none;
        height: 20px; }
        @media only screen and (min-width: 768px) {
          .s-notes__list-item-ico {
            height: 24px; } }
        .s-notes__list-item-ico img {
          width: auto;
          height: 100%;
          object-fit: cover; }
  .s-notes__svg {
    position: absolute;
    left: 70%;
    top: auto;
    right: auto;
    bottom: 100px; }
    @media only screen and (min-width: 360px) {
      .s-notes__svg {
        left: 64%; } }
    @media only screen and (min-width: 404px) {
      .s-notes__svg {
        left: 69%;
        top: 130px;
        bottom: auto; } }
    @media only screen and (min-width: 768px) {
      .s-notes__svg {
        left: auto;
        top: 105px;
        right: 42px; } }
    @media only screen and (min-width: 1024px) {
      .s-notes__svg {
        top: 62px;
        right: 62px; } }
    @media only screen and (min-width: 1366px) {
      .s-notes__svg {
        top: 48px;
        right: 48px; } }
    .s-notes__svg svg {
      stroke-width: 4; }
      @media only screen and (min-width: 768px) {
        .s-notes__svg svg {
          stroke-width: 6; } }

.s-mobile {
  width: 100%;
  padding: 32px;
  border-radius: var(--section-radius);
  background-color: var(--color-dark_2);
  color: var(--color-white); }
  @media only screen and (min-width: 768px) and (max-width: 1279px) {
    .s-mobile {
      position: absolute;
      left: -9999em; } }
  @media only screen and (min-width: 1280px) {
    .s-mobile {
      display: flex;
      flex-direction: column;
      max-width: 450px;
      padding: 36px 40px 40px; } }
  .s-mobile__title {
    margin: 0 0 34px;
    font-size: 28px;
    font-weight: 500;
    line-height: 32px; }
    @media only screen and (min-width: 1280px) {
      .s-mobile__title {
        margin: 0 0 24px;
        font-size: 34px;
        line-height: 36px; } }
  .s-mobile__inner {
    display: flex;
    flex-direction: column; }
    @media only screen and (min-width: 1280px) {
      .s-mobile__inner {
        flex: 1;
        justify-content: space-between; } }
  .s-mobile .m-qr-link {
    display: none; }
    @media only screen and (min-width: 1280px) {
      .s-mobile .m-qr-link {
        display: block;
        width: fit-content;
        min-height: unset;
        padding: 0; } }
  .s-mobile .m-apps {
    gap: 8px;
    grid-template-columns: repeat(2, 1fr);
    max-width: 370px; }
    @media only screen and (min-width: 1280px) {
      .s-mobile .m-apps {
        max-width: 100%;
        margin: 38px 0 0; } }
    .s-mobile .m-apps a {
      height: 44px; }
      @media only screen and (min-width: 1280px) {
        .s-mobile .m-apps a {
          height: 52px; } }

.scitt {
  padding: 20px var(--padding-h); }
  @media only screen and (min-width: 768px) {
    .scitt {
      padding: var(--padding-v) var(--padding-h); } }
  @media only screen and (min-width: 1280px) {
    .scitt .swiper {
      width: auto; } }
  .scitt .swiper-slide {
    width: 336px;
    max-width: 100%; }
    @media only screen and (min-width: 768px) {
      .scitt .swiper-slide {
        width: 430px; } }
    .scitt .swiper-slide:not(:last-child) {
      margin-right: 12px; }
      @media only screen and (min-width: 768px) {
        .scitt .swiper-slide:not(:last-child) {
          margin-right: 32px; } }
  .scitt .swiper .swiper-navigation {
    display: none; }
  @media only screen and (min-width: 1024px) {
    .scitt .swiper:hover .swiper-navigation {
      display: flex; } }
  .scitt__card {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: auto;
    border-radius: 32px;
    background-color: var(--color-white);
    transition: var(--transition); }
    a.scitt__card:hover {
      box-shadow: 0px 16px 128px 0px rgba(0, 16, 61, 0.08); }
    .scitt__card-img {
      flex: none;
      overflow: hidden;
      width: 100%;
      height: 134px; }
      @media only screen and (min-width: 768px) {
        .scitt__card-img {
          height: 172px; } }
      .scitt__card-img img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center; }
    .scitt__card-inner {
      padding: 24px 24px 32px; }
      @media only screen and (min-width: 768px) {
        .scitt__card-inner {
          padding: 40px; } }
    .scitt__card-title {
      font-size: 24px;
      font-weight: 500;
      line-height: 28px; }
      @media only screen and (min-width: 768px) {
        .scitt__card-title {
          font-size: 30px;
          line-height: 33px; } }
    .scitt__card-txt {
      margin: 12px 0 0;
      font-size: 18px;
      line-height: 23px; }
      @media only screen and (min-width: 768px) {
        .scitt__card-txt {
          margin: 18px 0 0;
          font-size: 20px;
          line-height: 26px; } }

.sptti {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 380px;
  padding: 36px 24px;
  border-radius: 32px;
  background-color: var(--color-blue-light-c);
  transition: var(--transition); }
  a.sptti:hover {
    box-shadow: 0px 16px 128px 0px rgba(0, 16, 61, 0.08); }
  @media only screen and (min-width: 768px) {
    .sptti {
      min-height: unset; } }
  @media only screen and (min-width: 768px) and (max-width: 1279px) {
    .sptti {
      display: grid;
      gap: 0 40px;
      grid-template-columns: auto 327px;
      padding: 36px 32px; } }
  @media only screen and (min-width: 1280px) {
    .sptti {
      order: -1;
      max-width: 406px;
      padding: 36px 40px; } }
  .sptti__title {
    margin: 0 0 16px;
    font-size: 32px;
    font-weight: 500;
    line-height: 34px; }
    @media only screen and (min-width: 768px) {
      .sptti__title {
        font-size: 34px;
        line-height: 36px; } }
  .sptti__txt {
    margin: 0 0 24px;
    font-size: 18px;
    line-height: 23px; }
    @media only screen and (min-width: 768px) {
      .sptti__txt {
        margin: 0;
        font-size: 20px;
        line-height: 26px; } }
    @media only screen and (min-width: 768px) and (max-width: 1279px) {
      .sptti__txt {
        grid-column: 1;
        align-self: self-end; } }
  .sptti__img {
    width: auto;
    height: 136px;
    margin: auto -12px 0; }
    @media only screen and (min-width: 768px) {
      .sptti__img {
        max-height: unset;
        margin-right: -12px;
        margin-bottom: -14px; } }
    @media only screen and (min-width: 768px) and (max-width: 1279px) {
      .sptti__img {
        grid-column: 2;
        grid-row: 1 / 3;
        margin: 0 0 0 auto; } }
    @media only screen and (min-width: 1280px) {
      .sptti__img {
        width: 100%;
        margin: auto auto 0; } }
    .sptti__img img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center; }

.sdtti {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 32px 24px 0;
  border-radius: 32px;
  background-color: var(--color-blue);
  color: var(--color-white); }
  @media only screen and (min-width: 768px) {
    .sdtti {
      padding: 32px 40px 40px;
      border-radius: 30px; } }
  .sdtti__title {
    margin: 0 0 20px;
    font-size: 32px;
    font-weight: 500;
    line-height: 34px; }
    @media only screen and (min-width: 768px) {
      .sdtti__title {
        max-width: 506px;
        margin: 0 0 60px;
        font-size: 46px;
        line-height: 48px; } }
    .sdtti__title span {
      position: relative;
      display: inline-block; }
      .sdtti__title span svg {
        position: absolute;
        top: auto;
        left: 0px;
        bottom: -10px;
        width: 100%;
        height: 16px; }
        @media only screen and (min-width: 768px) {
          .sdtti__title span svg {
            bottom: -14px;
            width: 100%;
            height: 22px; } }
  .sdtti__txt {
    max-width: 326px;
    margin: auto 0 18px;
    font-size: 18px;
    line-height: 23px; }
    @media only screen and (min-width: 360px) {
      .sdtti__txt {
        margin-bottom: 28px; } }
    @media only screen and (min-width: 428px) {
      .sdtti__txt {
        margin-bottom: 36px; } }
    @media only screen and (min-width: 768px) {
      .sdtti__txt {
        max-width: 372px;
        margin: auto 0 0;
        margin-right: 300px;
        font-size: 20px;
        line-height: 26px; } }
    @media only screen and (min-width: 1280px) {
      .sdtti__txt {
        margin-right: auto; } }
  .sdtti__img {
    position: relative;
    align-self: flex-end;
    overflow: hidden;
    width: auto;
    height: auto;
    margin: 0 -30px; }
    @media only screen and (min-width: 360px) {
      .sdtti__img {
        flex: none;
        margin: 0 -24px 0 auto;
        height: 258px;
        width: 318px; } }
    @media only screen and (min-width: 768px) {
      .sdtti__img {
        position: absolute;
        top: auto;
        bottom: -6px;
        width: 388px;
        height: auto;
        right: -8px; } }
    @media only screen and (min-width: 1024px) {
      .sdtti__img {
        left: auto;
        right: 4px; } }
    @media only screen and (min-width: 1280px) {
      .sdtti__img {
        left: 380px;
        right: auto;
        width: 382px; } }
    @media only screen and (min-width: 1366px) {
      .sdtti__img {
        left: auto;
        right: 0; } }
    .sdtti__img img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top left; }

.scictt {
  padding: 20px var(--padding-h); }
  @media only screen and (min-width: 768px) {
    .scictt {
      padding: var(--padding-v) var(--padding-h); } }
  @media only screen and (min-width: 1280px) {
    .scictt .swiper {
      width: auto; } }
  .scictt .swiper-slide {
    width: 320px;
    max-width: 100%; }
    @media only screen and (min-width: 768px) {
      .scictt .swiper-slide {
        width: 405px; } }
    .scictt .swiper-slide:not(:last-child) {
      margin-right: 12px; }
      @media only screen and (min-width: 768px) {
        .scictt .swiper-slide:not(:last-child) {
          margin-right: 32px; } }
  .scictt .swiper .swiper-navigation {
    display: none; }
  @media only screen and (min-width: 1024px) {
    .scictt .swiper:hover .swiper-navigation {
      display: flex; } }
  .scictt__card {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 32px;
    border-radius: 28px;
    background-color: var(--color-white); }
    @media only screen and (min-width: 768px) {
      .scictt__card {
        padding: 40px 40px 38px; } }
    .scictt__card-ico {
      flex: none;
      overflow: hidden;
      width: 64px;
      height: 64px;
      margin: 0 0 32px; }
      @media only screen and (min-width: 768px) {
        .scictt__card-ico {
          margin: 0 0 40px; } }
      .scictt__card-ico svg {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center; }
    .scictt__card-title {
      margin: auto 0 0;
      font-size: 24px;
      font-weight: 500;
      line-height: 28px; }
      @media only screen and (min-width: 768px) {
        .scictt__card-title {
          font-size: 30px;
          line-height: 33px; } }
    .scictt__card-txt {
      margin: 16px 0 0;
      font-size: 18px;
      line-height: 23px; }
      @media only screen and (min-width: 768px) {
        .scictt__card-txt {
          margin: 18px 0 0;
          font-size: 20px;
          line-height: 26px; } }

.s-faqs {
  padding: 36px var(--padding-h) 24px; }
  @media only screen and (min-width: 768px) {
    .s-faqs {
      padding: 40px var(--padding-h) 50px; } }
  @media only screen and (min-width: 768px) {
    .s-faqs .s-section__inner {
      gap: 36px; } }
  .s-faqs h2.s-section__title {
    font-size: 32px;
    font-weight: 500;
    line-height: 34px; }
    @media only screen and (min-width: 768px) {
      .s-faqs h2.s-section__title {
        font-size: 52px;
        line-height: 55px; } }
  .s-faqs__list {
    gap: 20px;
    display: grid; }
  .s-faqs__item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 104px;
    padding: 24px 56px 32px 24px;
    border-radius: var(--section-radius);
    border: 1px solid rgba(142, 142, 142, 0.5); }
    @media only screen and (min-width: 768px) {
      .s-faqs__item {
        padding: 36px 141px 46px 46px;
        border-radius: 40px; } }
    .s-faqs__item-toggle {
      position: absolute;
      left: auto;
      top: 24px;
      right: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 48px;
      height: 48px;
      border: none;
      background-color: transparent;
      font-size: 0;
      color: var(--color-dark_2);
      cursor: pointer;
      transition: var(--transition); }
      @media only screen and (min-width: 768px) {
        .s-faqs__item-toggle {
          top: 36px;
          right: 36px; } }
      .s-faqs__item-toggle:before, .s-faqs__item-toggle:after {
        content: '';
        position: absolute;
        width: 20px;
        height: 2px;
        background-color: currentColor; }
      .s-faqs__item-toggle:after {
        transform: rotate(-90deg); }
    .s-faqs__item.--is-open .s-faqs__item-toggle:after {
      display: none; }
    .s-faqs__item-title {
      font-size: 18px;
      font-weight: 500;
      line-height: 23px; }
      @media only screen and (min-width: 768px) {
        .s-faqs__item-title {
          font-size: 28px;
          line-height: 33px; } }
    .s-faqs__item-answer {
      overflow: hidden;
      display: grid;
      grid-template-rows: 0fr;
      transition: var(--transition); }
      .s-faqs__item-answer a {
        color: var(--color-blue); }
    .s-faqs__item.--is-open .s-faqs__item-answer {
      grid-template-rows: 1fr; }
    .s-faqs__item-text {
      min-height: 0;
      font-size: 16px;
      line-height: 22px;
      transition: var(--transition); }
      @media only screen and (min-width: 768px) {
        .s-faqs__item-text {
          font-size: 20px;
          line-height: 26px; } }
      .s-faqs__item-text img {
        vertical-align: sub; }
    .s-faqs__item.--is-open .s-faqs__item-text {
      margin-top: 12px; }
  .s-faqs .--btn {
    padding: 3px 9px;
    border: 1px dashed;
    border-radius: 18px;
    font-size: 12px;
    line-height: 16px;
    color: #87898F; }
    @media only screen and (min-width: 1024px) {
      .s-faqs .--btn {
        padding: 4px 10px;
        margin: 0 4px;
        font-size: 15px;
        line-height: 19px; } }

/*# sourceMappingURL=maps/index.css.map */
